# warehouse

./: .gitignore
mail/: pom.xml
mail/SpringMailSender/src/main/java/com/mymailsenser/: SendEmail.java
mail/other_ways_sender/: pom.xml
mail/other_ways_sender/src/main/java/email/: ExampleMail.java  HelloEmail.java  SendEmailSSL.java  SendEmailTLS.java  SendMessage.java  Sender.java
mail/other_ways_sender/src/main/resources/: mail.properties
mail/spring-mail-sender/: pom.xml
mail/spring-mail-sender/src/main/java/com/mymailsenser/: Main.java  SendEmail.java
mail/src/main/java/com/mymailsenser/: AppConfig.java
